@import "style-global.less";

body{ background:#ededed; }

.shell{ width:360px; margin:0 auto; background:white;}



.add-problem{ .overflow; }
	.grades-list{ width:100px; .fl;
		.grade{ .tcenter;
			&.Active{ background:grey; }
		}
	}

	.modes{ .fl; }
		.mode.Active{ background-color:grey;}
		.flash{ width:50px; height:50px; .block; background:url('img/flash.png') no-repeat; .bg-size(contain); }
		.redpoint{ width:30px; height:30px; .br(50%); background:red; }


.friends{
	.friend{}
		.photo{ width:100px; height:100px; .br(50%); }
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}